# CrmUp

./: .gitignore  LICENSE  README.md  index.html  params.json
lib/: repositories.config
lib/Microsoft.CrmSdk.CoreAssemblies.6.0.2/: Microsoft.CrmSdk.CoreAssemblies.6.0.2.nupkg  Microsoft.CrmSdk.CoreAssemblies.6.0.2.nuspec
lib/Microsoft.CrmSdk.CoreAssemblies.6.0.2/lib/net40/: Microsoft.Crm.Sdk.Proxy.xml  Microsoft.Xrm.Sdk.xml
lib/Microsoft.CrmSdk.Deployment.6.0.2/: Microsoft.CrmSdk.Deployment.6.0.2.nupkg  Microsoft.CrmSdk.Deployment.6.0.2.nuspec
lib/Microsoft.CrmSdk.Extensions.6.0.2/: Microsoft.CrmSdk.Extensions.6.0.2.nupkg  Microsoft.CrmSdk.Extensions.6.0.2.nuspec
lib/TestStack.BDDfy.3.18.2/: TestStack.BDDfy.3.18.2.nupkg  TestStack.BDDfy.3.18.2.nuspec
lib/WindowsAzure.ServiceBus.2.1.4.0/: WindowsAzure.ServiceBus.2.1.4.0.nuspec
lib/dbup.3.0.6/: dbup.3.0.6.nupkg  dbup.3.0.6.nuspec
lib/dbup.3.0.6/lib/NET35/: DbUp.XML
src/: CrmUp.Net40.Build.csproj  CrmUp.nuspec  CrmUp.sln  PushNugetPackage.targets
src/CrmUp/: Class1.cs  CreateOrganisationArgs.cs  CrmCodeMigration.cs  CrmConnectionManager.cs  CrmEntityJournal.cs  CrmMigration.cs  CrmSolutionFile.cs  CrmSolutionJournal.cs  CrmSolutionScriptExecutor.cs  CrmUp.csproj  CrmUpExtensions.cs  DeploymentManifest.cs  DeploymentManifestScriptProvider.cs  DynamicsUpgradeEngineBuilder.cs  EmbeddedCrmSolutionAndCodeMigrationProvider.cs  EmbeddedCrmSolutionScriptProvider.cs  FailedToConnectToCrmException.cs  FolderDirectoryCrmSolutionScriptProvider.cs  Guard.cs  ICrmCodeMigration.cs  IOrganizationProxyFactory.cs  ISupportOrgCreation.cs  OrganizationProxyFactory.cs  app.config  packages.config
src/CrmUp.Console/: App.IntegrationTest.config  App.config  CrmUp.Console.csproj  Program.cs
src/CrmUp.Console/Properties/: AssemblyInfo.cs
src/CrmUp.Tests/: Class1.cs  ConsoleTests.cs  CrmConnectionManagerTests.cs  CrmEntityJournalTests.cs  CrmEntityJournal_NoJournalEntityMetadataTests.cs  CrmEntityJournal_NoOrganisationExists.cs  CrmSolutionScriptExecutor.cs  CrmSolutionScriptExecutorSpecificationOne.cs  CrmSolutionScriptExecutorSpecificationTwo.cs  CrmSolutionScriptExecutorTests.cs  CrmUp.Tests.csproj  DeploymentManifestScriptProviderTests.cs  EmbeddedCrmMigrationScriptProviderTests.cs  EmbeddedCrmSolutionScriptProviderTests.cs  FakeCrmConnectionManager.cs  FakeCrmServiceProvider.cs  ScriptProviderTests.cs  SolutionFileTests.cs  SpecificationFor.cs  TestCrmConnectionManager.cs  ThenAttribute.cs  app.config  packages.config
src/CrmUp.Tests/Properties/: AssemblyInfo.cs
src/CrmUp.Tests/Sample Code/: Apply Solution File to Crm.cs  Deploy From Manifest File.cs  Deploy From Manifest.cs  SolutionFileTests.cs
src/CrmUp.Tests/TestScripts/: CrmOrganisation.xml  TestMigration.cs  _ImportReferenceData.cs
src/CrmUp/CrmConnectivity/: AppSettingsConnectionStringProvider.cs  CrmClientCredentialsProvider.cs  CrmConnectionProvider.cs  CrmServiceProvider.cs  ExplicitConnectionStringProviderWithFallbackToConfig.cs  FailedToConnectToCrmException.cs  ICrmClientCredentialsProvider.cs  ICrmConnectionProvider.cs  ICrmServiceProvider.cs
src/CrmUp/CrmManagement/: CrmOrganisationManager.cs  ICrmOrganisationManager.cs
src/CrmUp/CrmMetadataFluentApi/: EntityAttributeBuilder.cs  EntityConstruction.cs  EntityMetadataBuilder.cs
src/CrmUp/Dynamics/: AppSettingsConnectionStringProvider.cs  CrmClientCredentialsProvider.cs  CrmConnectionProvider.cs  CrmOrganisationManager.cs  CrmServiceProvider.cs  EntityAttributeBuilder.cs  EntityConstruction.cs  EntityMetadataBuilder.cs  EntityUtils.cs  ExplicitConnectionStringProviderWithFallbackToConfig.cs  FailedToConnectToCrmException.cs  ICrmClientCredentialsProvider.cs  ICrmConnectionProvider.cs  ICrmOrganisationManager.cs  ICrmServiceProvider.cs  OrganisationDoesNotExistException.cs  SolutionImportException.cs
src/CrmUp/Fluent/: CrmUpExtensions.cs  DynamicsUpgradeEngineBuilder.cs
src/CrmUp/Properties/: AssemblyInfo.cs
src/CrmUp/Scripts/: CrmSolutionFile.cs
src/CrmUp/Util/: Guard.cs
src/Information/: SolutionInfo.cs
stylesheets/: stylesheet.css
